{
  "name": "netbeans-extjs-test",
  "version": "0.0.1",
  "description": "Netbenas ExtJS integration test.",
  "author": "Marc Nuri <marc@marcnuri.com> (http://blog.marcnuri.com/)",
  "license": "Apache-2.0",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-plumber": "^1.0.1"
  }
}
